# ToolKit

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eleven/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eleven/app/: AnotherActivity.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_another.xml  activity_main.xml
mainlibrary/: build.gradle  proguard-rules.pro
mainlibrary/src/androidTest/java/com/eleven/toolkit/: ExampleInstrumentedTest.java
mainlibrary/src/main/: AndroidManifest.xml
mainlibrary/src/main/java/com/eleven/toolkit/: ActivityUtils.java  CollectionUtil.java  EncodeUtils.java  EncryptUtils.java  GsonUtils.java  LogUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToolKit.java
mainlibrary/src/main/java/com/eleven/toolkit/app/: AppUtils.java  GAClient.java  MetaDataUtils.java  NetworkUtils.java  PhoneUtils.java  ProcessUtils.java  ProductImei.java  SDCardUtils.java  ScreenUtils.java
mainlibrary/src/main/java/com/eleven/toolkit/cache/: CacheKey.java  CacheUtils.java  ConfigCache.java  SPUtils.java
mainlibrary/src/main/java/com/eleven/toolkit/constant/: TimeConstants.java
mainlibrary/src/test/java/com/eleven/toolkit/: ExampleUnitTest.java
